# pivot-getting-started-newer

./: .gitignore  README.md  pom.xml
otel/doc/: LOGS.md  METRICS.md  STACK.md  TRACES.md
otel/otel-stack/: .env  collector-config-local.yaml  docker-compose.yaml
otel/otel-stack/config/: grafana-datasources.yaml  tempo-config.yaml  tempo-overrides.yaml
src/main/java/com/activeviam/apps/: AtotiSpringBootApplication.java
src/main/java/com/activeviam/apps/cfg/: ApplicationConfig.java  DatastoreSchemaConfig.java  DatastoreSelectionConfig.java
src/main/java/com/activeviam/apps/cfg/content/: ContentServiceSecurityProperties.java  EmbeddedContentServerConfig.java  EmbeddedContentServerHibernateProperties.java
src/main/java/com/activeviam/apps/cfg/pivot/: ActivePivotWithDatastoreConfig.java  CubeConfig.java  CustomUiEnvJsResourceConfig.java  DimensionConfig.java  MeasureConfig.java  PivotManagerConfig.java
src/main/java/com/activeviam/apps/cfg/security/: GlobalSecurityConfig.java
src/main/java/com/activeviam/apps/cfg/security/auth/: InMemoryAuthenticationConfig.java  InMemoryAuthenticationProperties.java  PasswordEncoderConfig.java  SecurityTechUserPasswordsProperties.java  TechnicalAuthenticationSecurityConfig.java
src/main/java/com/activeviam/apps/cfg/security/dsl/local/: UserLogoutSuccessHandler.java
src/main/java/com/activeviam/apps/cfg/security/filter/: CustomWebSecurityFiltersConfig.java
src/main/java/com/activeviam/apps/cfg/source/: CsvSourceConfig.java  CsvSourceProperties.java  InitialCsvLoad.java
src/main/java/com/activeviam/apps/constants/: ContentServiceConstants.java  SecurityConstants.java  StoreAndFieldConstants.java
src/main/java/com/activeviam/apps/rest/: DayController.java  EndpointConstants.java  HelloController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/data/: orders.csv
src/main/resources/static/atoti-ui/: extensions.json
src/test/java/com/activeviam/apps/: AtotiSpringBootApplicationTest.java
src/test/java/com/activeviam/apps/cfg/pivot/: CubeTestConfig.java  MeasuresTest.java
src/test/resources/: core-rest.http  custom-rest.http
